<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-image: url(audioprothesisteRendezVous.jpg);
    background-size: 100% auto; /* Ajustez la valeur de '100%' en fonction de vos besoins */
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 0;
}

        .button {
            padding: 15px 30px;
            background-color: #cbcbcb;
            color: black;
            font-weight: bold;
            font-size: large;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            
        }
        .sous_container
        {
            position : relative ;
            top : 70px;
            right : 350px;
        }
        .button:hover {
            background-color: #5f5f5f;
        }
        @keyframes slide {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-50px);
            }
        }
        .button:active {
            animation: slide 0.5s forwards;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sous_container">
        <h1>Prendre un rendez-vous</h1>
        <a href="rendez-vous.html" class="button">Rendez-vous</a>
        </div>
    </div>
    <script>
        // Rediriger vers la page de rendez-vous et charger l'image
        const button = document.querySelector('.button');
        button.addEventListener('click', function (event) {
            event.preventDefault();
            window.location.href = "rendez-vous.php";
        });
    </script>
</body>
</html>