<!DOCTYPE html>
<html lang="fr">
<head>
    
    <style>
        .pied_de_page { background-color: #cbcbcb; color: rgb(0, 0, 0); text-align: center; display: flex; justify-content: space-between;   }
        .pied_de_page img.picture7 { margin-right: 10px; text-align: center; margin: 0 auto; display: block; }
        footer { background-color: #cbcbcb; color: #000000; text-align: center; padding: 20px 0; }
        .picture7 { width: auto; height: 4cm; text-align: center; }
        .picture8 { width: 35%; height: auto; text-align: center; }
        .paragraph1 { text-align: center; display: flex; flex-direction: column; justify-content: flex-end; align-items: flex-end; width: 8cm ; height: auto; }
        .paragraph2 { align-items: center; display: flex; margin-right: 20px; }
        .paragraph2 p { text-align: left; }
        div.pic3 { margin-top: 2%; }
        .reseau { width: 30px; height: auto; margin-bottom: 20px; }
        .logodent { width: 250px;  height : auto; }
        img[src='les_marques/signia.png'] { width: 150px ; height: auto; }
        .titre { font-size: 20px; color: #d38200; }
        .autre_marques { width: 650px; }
        .autre_marques img { display: inline-block; margin: 0 auto; width: 100px; height: auto; }
    </style>
</head>
<body>
    
    <div class="pied_de_page">
        <div class="paragraph1">
            <p>
                <img src="logo10.png" class="picture7">
                <b class="titre">Neuro Audition</b><br>
                147, AV. Hassan I<br>
                Immeuble. SYEH <br>
                5éme Etage (ascenseur)-NADOR
            </p>
        </div>
        <div class="les_marques">
            <h4><b>NOS MARQUES:</b> </h4>
           
            <img src="les_marques/signia.png" alt="signia">
            <div class="autre_marques">
                <img src="les_marques/philips.svg" alt="philips">
                <img src="les_marques/resound.png" alt="resound">
                <img src="les_marques/belton.png" alt="belton">
                <img src="les_marques/mecrtech.png" alt="mecrtech">
                <img src="les_marques/Sonic.webp" alt="Sonic">
                <img src="les_marques/starkey.png" alt="starkey">
            </div>
        </div>
        <div class="paragraph2">
            <p>
                <span><a href="mailto: neuro.audition0@gmail.com"><img src="email.png" class="reseau" ></a></span>
                <span><a href="https://api.whatsapp.com/send?phone=212661390005"><img src="whatsapp.png" class="reseau"></a></span>
                <span><a href="https://web.facebook.com/profile.php?id=100093671736569&_rdc=1&_rdr"><img src="facebook.png" class="reseau"></a></span>
                <span><a href="https://www.instagram.com/neuroaudition/"><img src="instagram.png" class="reseau"></a></span><br>
                <span class="contact">Email: neuro.audition0@gmail.com<br><br> Tél: 06 61 39 00 05  <br><br> Tél: 06 25 25 25 47</span>
            </p>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Audioprothésiste. Tous droits réservés.</p>
    </footer>
</body>
</html>
